{
  "name": "learning-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "^2.4.3",
    "@livekit/components-styles": "^1.0.12",
    "@stripe/stripe-js": "^4.4.0",
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.12.4",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.30",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.6.1",
    "mongoose": "^8.5.1",
    "next": "^14.2.13",
    "nextjs-toploader": "^3.6.15",
    "nodemailer": "^6.9.15",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-player": "^2.16.0",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "shortid": "^2.2.16",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^16.10.0",
    "swr": "^2.2.5",
    "uuid": "^10.0.0",
    "video.js": "^8.17.3",
    "ws": "^8.18.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
